# AndroidStreamControl

./: .gitignore  README.md  build.gradle  settings.gradle
RemoteExpert/.plastic/: plastic.selector  plastic.wktree  plastic.workspace
RemoteExpert/Assets/: Green.mat  Pink.mat  packages.config
RemoteExpert/Assets/Scenes/: SampleScene.unity
RemoteExpert/Assets/Scripts/: ClickCapture.cs  Encrypter.cs  PhoneChannel.cs  PhoneRTCManager.cs  PhoneSignaler.cs  Timer.cs
RemoteExpert/Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF.asset
RemoteExpert/ProjectSettings/: InputManager.asset  ProjectSettings.asset
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/com/rcl/androidstreamcontrol/: MainActivity.java  RemoteAndroid.java
app/src/main/java/com/rcl/androidstreamcontrol/model/: ActivityStateHolder.java  ServiceStateHolder.java
app/src/main/java/com/rcl/androidstreamcontrol/service/: ControlService.java  ControlServiceRepository.java  FollowerService.java  ServiceRepository.java
app/src/main/java/com/rcl/androidstreamcontrol/ui/: BubbleHandler.java  WindowLayoutBuilder.java
app/src/main/java/com/rcl/androidstreamcontrol/utils/: AppState.java  MyConstants.java  Type.java  Utils.java  UtilsPermissions.java
app/src/main/java/com/rcl/androidstreamcontrol/webrtc/: RTCClient.java  SimpleSdpObserver.java  SocketClient.java
app/src/main/res/drawable/: background_bubble.xml  background_trash_bar.xml  background_trash_icon.xml  circular_button.xml  ic_appstate.xml  ic_appstate_foreground.xml
app/src/main/res/drawable-anydpi/: ic_appstate.xml  ic_stop.xml
app/src/main/res/layout/: activity_main.xml  bubble_layout.xml  fragment_instructions.xml  fragment_main.xml  trash_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_appstate_round.xml
app/src/main/res/values/: colors.xml  ic_appstate_background.xml  logo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  settings.xml  shortcuts.xml
app/src/test/java/com/rcl/androidstreamcontrol/: UtilsTests.java
gradle/wrapper/: gradle-wrapper.properties
signaling/: signalServerLocal.py
signaling/heroku/: Procfile  index.html  signalServer.py
